<div class="question-area">
  <div class="header">
    <div class="slide-down-first"><%= @selected_category %></div>
    <div class="slide-down-second"><%= @current_question.value %></div>
  </div>
  <div class='question slide-in-first <%= if @buzzed_in_user_id, do: "adjust", else: "" %>'>
    <h3><%= @current_question.prompt %></h3>
  </div>
  <%= if @buzzed_in_user_id do %>
    <% buzzed_in_player = player(@game.players, @buzzed_in_user_id) %>
    <div class="game-event-message">
      <div class="game-event-header">
        <div style="display: flex; align-items: center;">
          <div class="player-picture" style="margin-right: 10px;">
            <img
              referrerpolicy="no-referrer"
              src="<%= buzzed_in_player.avatar_url %>"
              />
          </div>
          <%= if @answer_status == :pending do %>
            <%= if @buzzed_in_user_id == @current_user_id do %>
              <div>Your answer is...</div>
            <% else %>
              <div><%= buzzed_in_player.display_name %>'s answer is...</div>
            <% end %>
          <% end %>

          <%= if @answer_status == :incorrect do %>
            <%= if @buzzed_in_user_id == @current_user_id do %>
              <div>Your answer is... incorrect</div>
            <% else %>
              <div><%= buzzed_in_player.display_name %>'s answer is... incorrect</div>
            <% end %>
          <% end %>

          <%= if @answer_status == :correct do %>
            <%= if @buzzed_in_user_id == @current_user_id do %>
              <div>Your answer is... correct!</div>
            <% else %>
              <div><%= buzzed_in_player.display_name %>'s answer is... correct</div>
            <% end %>
          <% end %>

          <%= if @answer_status == nil do %>
            <%= if @buzzed_in_user_id == @current_user_id do %>
              <div>Type your answer below!</div>
            <% else %>
              <div><%= buzzed_in_player.display_name %> is answering...</div>
            <% end %>
          <% end %>
        </div>
        <%= if @buzz_in_seconds_remaining != nil do %>
          <div class="countdown">
            <!-- change id each time to force entire node rerender -->
            <span class="bounce" id="junk-<%= @buzz_in_seconds_remaining %>">
              <%= @buzz_in_seconds_remaining %>
            </span>
          </div>
        <% end %>
      </div>
      <div class="game-event-body">
        <%= if @buzzed_in_user_id == @current_user_id do %>
          <%= form_for :player_answer, "#", [phx_change: "typing-answer", phx_submit: :"submit-answer"], fn _f -> %>
            <div style="display:flex">
              <%= if @answer_status == nil do %>
                <input type="text" autofocus name="player_answer[answer]" value="<%= @player_answer %>" class="<%= answer_status_css_class(@answer_status) %>" />
                <%= submit "Submit" %>
              <% else %>
                <input type="text" readonly value="<%= @player_answer %>" class="<%= answer_status_css_class(@answer_status) %>" />
                <button disabled>Submit</button>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <input type="text" value="<%= @player_answer %>" class="<%= answer_status_css_class(@answer_status) %>" readonly />
        <% end %>
      </div>
    </div>
  <% end %>
  <div class='buzzer-area <%= if @buzzed_in_user_id, do: "hidden", else: "" %> ' id="answer-button-container" phx-hook="answerButtonContainer">
    <%= if player(@game.players, @current_user_id).able_to_answer && !@buzzed_in_user_id do %>
      <button class="buzzer" phx-click="buzz-in">Answer</button>
    <% else %>
      <button class="buzzer" disabled>Answer</button>
    <% end %>
  </div>
</div>
