<div class="categories">
  <%= for category <- @game.categories do %>
    <button class='item <%= if player_has_control?(@game, @current_user_id) and !@selected_category, do: "glow" %>' phx-click="select-category" phx-value-selected_category="<%= category.name %>">
      <%= category.name %>
    </button>
  <% end %>
</div>

<%= if @selected_category do %>
  <h3 class="title"><%= @selected_category %></h3>
  <%= if player_has_control?(@game, @current_user_id) do %>
    <div class="questions">
      <%= for question <- category_questions(@game.categories, @selected_category) do %>
        <%= if question.is_available do %>
          <button
            class='item <%= if !@current_question, do: "glow" %>'
            phx-click="select-question"
            phx-value-selected_question="<%= question.id %>"
            phx-value-selected_category="<%= @selected_category %>">
            <%= question.value %>
          </button>
        <% else %>
          <button class="item" disabled> <%= question.value %></button>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <div style="text-align:center;">
      <b><%= controlling_player(@game).display_name %></b> is in control of the board
    </div>
    <div class="questions">
      <%= for question <- category_questions(@game.categories, @selected_category) do %>
        <%= if question.is_available do %>
          <button class="item"> <%= question.value %></button>
        <% else %>
          <button class="item" disabled> <%= question.value %></button>
        <% end %>
      <% end %>
    </div>
  <% end %>
  </div>
<% end %>
