<div class="viewport" id="category-swiper" phx-hook="categorySwiper" phx-update="ignore" data-inControl="<%= player_has_control?(@game, @current_user_id) %>">
  <div class="swiper-items">
    <%= for category <- @game.categories do %>
      <div class="item" id="<%= Base.encode64(category.name) %>" data-category="<%= category.name %>">
        <div class="item-inner">
          <h2><%= category.name %></h2>
        </div>
      </div>
    <% end %>
  </div>
  <ul class="swiper-indicators">
    <%= for category <- @game.categories do %>
      <li class="swiper-indicator"></li>
    <% end %>
  </ul>
</div>

<%= if !player_has_control?(@game, @current_user_id) and @selected_category do %>
  <input type="hidden" id="selected-category" value="<%= Base.encode64(@selected_category) %>" phx-hook="selectedCategory" />
<% end %>


<%= if @selected_category do %>
  <h3 class="title"><%= @selected_category %></h3>
  <%= if player_has_control?(@game, @current_user_id) do %>
    <div style="text-align:center;">
      Choose a category and question
    </div>
    <div class="questions">
      <%= for question <- category_questions(@game.categories, @selected_category) do %>
        <%= if question.is_available do %>
          <button
            class='item'
            phx-click="select-question"
            phx-value-selected_question="<%= question.id %>"
            phx-value-selected_category="<%= @selected_category %>">
            <%= question.value %>
          </button>
        <% else %>
          <button class="item" disabled> <%= question.value %></button>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <div style="text-align:center;">
      <b><%= controlling_player(@game).display_name %></b> is choosing a category and question
    </div>
    <div class="questions">
      <%= for question <- category_questions(@game.categories, @selected_category) do %>
        <%= if question.is_available do %>
          <button class="item"> <%= question.value %></button>
        <% else %>
          <button class="item" disabled> <%= question.value %></button>
        <% end %>
      <% end %>
    </div>
  <% end %>
  </div>
<% end %>
