<%= if @is_host do %>
  <% buzzed_in_player = player(@game.players, @buzzed_in_user_id) %>

  <div id="host-view" phx-hook="hostView"></div>
  <div class="margin-container">
    <%= form_for :controlling_player, "#", [phx_submit: :"give-control"], fn f -> %>
      <%= select f, :user_id, players_as_select_options(@game.players) %>
      <%= submit "Give control" %>
    <% end %>
    <%= if @current_question do %>
      <h3><%= @selected_category %></h3>
      <h4><%= @current_question.prompt %></h4>
      <h4><%= @current_question.value %></h4>
      <p>Expected answer: <i><%= @current_question.expected_answer %></i></p>

      <%= if @buzz_in_seconds_remaining do %>
        <p><%= @buzz_in_seconds_remaining %> seconds left...</p>
      <% end %>

      <%= if buzzed_in_player do %>
        <p><i><%= buzzed_in_player.display_name %> buzzed in...</i></p>
      <% end %>
      <%= if @player_answer && @answer_status == :pending && buzzed_in_player do %>
        <p><%= buzzed_in_player.display_name %>'s answer: <i><%= @player_answer %></i></p>
        <button phx-click="judge-answer" value="correct">Correct</button>
        <button phx-click="judge-answer" value="incorrect">Incorrect</button>
      <% end %>
    <% else %>
      <p><b><%= controlling_player(@game).display_name %></b> has control of the board.</p>
    <% end %>
  </div>
<% else %>
  <div class="wave-backdrop">
    <%= if @current_question do %>
      <%= render @view_module, "_current_question.html", assigns %>
    <% else %>
      <%= render @view_module, "_game_board.html", assigns %>
    <% end %>
    <div class="info-container">
      <div class="score-board">
        <table>
          <%= for {player, index} <- Enum.with_index(players_sorted_by_score(@game.players)) do %>
            <tr>
              <td><%= index + 1 %>.</td>
              <td>
                <div class="player-picture">
                  <img
                    referrerpolicy="no-referrer"
                    src="<%= player.avatar_url %>"
                    />
                </div>
              </td>
              <td><%= player.display_name %>
                <%= if player.user_id == @current_user_id do %>
                  (You)
                <% end %>
              </td>
              <td>
                <%= player.score %>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
<% end %>

